
@import 'not-compiling/reset'
$borderRadius: 5px

=r($width)
    @media screen and (max-width: $width + 'px')
        @content

=border
    border: 1px solid #616163

body
    background: #2f2f31
*
    box-sizing: border-box
    transition: .25s

.wrap
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.calc
    max-width: 500px
    padding: 20px
    // background: lightgray
    background: #35373b
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-gap: 10px
    border-radius: $borderRadius

    &__output
        min-height: 60px
        +border
        grid-column: 1/5
        margin-bottom: 20px
        text-align: right
        padding: 0 10px
        font-size: 24px
        border-radius: $borderRadius
        color: white

    &__item
        +border
        padding: 10px
        cursor: pointer
        user-select: none
        text-align: center
        font-size: 20px
        font-weight: bold
        background: #424345
        color: #D4D4D2
        border-radius: $borderRadius
        &_hightlighted
            background: #616163
        &_clear
            background: tomato    
        &_plus
            grid-column: 4/5
            grid-row: 5/7
            display: grid
            align-items: center
            font-size: 30px
        &_eq
            background: green   
        &_trim
            background: darkcyan

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0